<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  
  <!-- ====================================================================== -->
  <!-- Basic Information                                                      -->
  <!-- ====================================================================== -->
  <groupId>com.tunyk.currencyconverter</groupId>
  <artifactId>currency-converter-api</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <!-- ====================================================================== -->
  <!-- Dependencies                                                           -->
  <!-- ====================================================================== -->
  <dependencies>
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache-core</artifactId>
      <version>2.4.3</version>
    </dependency>
    <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.5.10</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.5.10</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <!-- ====================================================================== -->
  <!-- Common Properties                                                      -->
  <!-- ====================================================================== -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <!-- ====================================================================== -->
  <!-- Build Settings                                                         -->
  <!-- ====================================================================== -->
  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <plugins>
      <!-- Check Prerequisites -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
		<version>1.0.1</version>
        <executions>
          <execution>
            <id>enforce-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>2.2.1</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>1.6</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Configure Compiler -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
		<version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
	  <!-- Configure Install Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
		<version>2.3.1</version>
        <configuration>
          <createChecksum>true</createChecksum>
        </configuration>
      </plugin>
	  <!-- Configure Release Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <mavenExecutorId>forked-path</mavenExecutorId>
		  <connectionUrl>scm:svn:http://currency-converter-api.googlecode.com/svn/trunk/</connectionUrl>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <!-- ====================================================================== -->
  <!-- Configure Reporting                                                    -->
  <!-- ====================================================================== -->
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
		<version>2.6</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
		<version>2.8</version>
      </plugin>
    </plugins>
  </reporting>
  
  <!-- ====================================================================== -->
  <!-- More Information                                                       -->
  <!-- ====================================================================== -->
  <name>Currency Converter API</name>
  <description>Currency Converter works with different bank webservices to fetch rates. It also may use GoogleFinance API to get rates.</description>
  <url>http://currency-converter-api.googlecode.com/</url>
  <inceptionYear>2011</inceptionYear>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
      <comments>Currency Converter library is distributed under Apache License 2.0</comments>
    </license>
  </licenses>
  <organization>
    <name>TUNYK.COM</name>
    <url>http://tunyk.com/</url>
  </organization>
  <developers>
    <developer>
      <id>alextunyk</id>
	  <name>alextunyk</name>
      <email>alex@tunyk.com</email>
      <url>http://alex.tunyk.com/</url>
      <organization>TUNYK.COM</organization>
      <organizationUrl>http://tunyk.com/</organizationUrl>
      <roles>
        <role>owner</role>
        <role>developer</role>
      </roles>
      <timezone>2</timezone>
    </developer>
  </developers>

  <!-- ====================================================================== -->
  <!-- Environment Settings                                                   -->
  <!-- ====================================================================== -->
  <issueManagement>
    <system>Google Code - Issue Tracking</system>
    <url>http://code.google.com/p/currency-converter-api/issues/list</url>
  </issueManagement>
  <scm>
    <connection>scm:svn:http://currency-converter-api.googlecode.com/svn/trunk/</connection>
    <developerConnection>scm:svn:https://currency-converter-api.googlecode.com/svn/trunk/</developerConnection>
    <url>http://code.google.com/p/currency-converter-api/source/browse/trunk</url>
  </scm>
  
  <!-- ====================================================================== -->
  <!-- Profile Settings                                                       -->
  <!-- ====================================================================== -->
  <profiles>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
			<version>1.3</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
